<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        h2{
            text-align: center;
            padding: 15px 10px;
            font-family:Georgia, serif;
            color:rgb(199, 56, 64)
        }
        form {
			background-color: #ca6262;
			border-radius: 5px;
			padding: 20px 20px 15px 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}
        body{
            background-color: rgb(86, 8, 27);
            color:rgb(98, 4, 9)
        }
        button[type="button"]:hover {
			background-color: #9fd72e;
		}
        button[type="button"] {
			background-color: #713b08;
			color: #1b1a14;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}

    </style>
</head>
<body>
    <h2>LOGIN FORM</h2>
    
                        <form>
                            <div class="form-group">
                                <label for="username"><b>Username:</label>
                                <input name="username" placeholder="Enter Username" class="form-control" type="text">
                                <br>
                                <label for="pass"><b>Password:</label>
                                <input id="myInput" name="pass" placeholder="Enter Password" class="form-control" type="password">                  
                                <input type="checkbox" onclick="myFunction()">Show Password
                                <br><br>
                                <button type="button" id="registerbtn"><a href="weather.html">Submit</a></button>
                            </div>
                        </form>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                        <script>
                            function myFunction() {
                              var x = document.getElementById("myInput");
                              if (x.type === "password") {
                                x.type = "text";
                              } else {
                                x.type = "password";
                              }
                            }
                            // Instead of $ you can use jQuery

    $(document).ready(function(){

    $(".registerbtn").click(function(){
    
    
    /*var name = $("#name").val();
    var email = $('#email').val();
    var mobile = $('#mobile').val();
    var psw = $('#psw').val();
    var psw_repeat = $('#psw_repeat').val();*/
    
    //if(psw == psw_repeat && psw!='')
    //{
                
     $.ajax({
                type: "GET",
             url: "http://localhost:8080/api/register",
    
                //data: 'name='+name+'&email='+email+'&mobile='+mobile+'&psw='+psw,
                data: $('#forms').serialize(),
                dataType: "json",
                success: function(res){
            alert(res.result);
                    if(res.status=='success')
                    {
                        alert(res.msg);
                    }
                    else if(res.status=='failure')
                    { 
                        alert(res.msg);
                    }
                },
                error: function(){
                    alert("Check your network connection");
                }
    
            });
            
            /*}else
            {
                alert('Current Password and Repeat Password do not match!');
            }*/
    
    });
    
    });
    
                                
                            
                            </script>
                            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>