<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h5{
                text-align: center;
            }
            #cont{
                border-radius: 5px;
                padding: 20px 20px 15px 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 5%;
                background-color: rgb(32, 26, 26);
                color: blanchedalmond;
                margin: 7%;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: double;
            }   
            p{
                text-align: center;
            }
            body{
                background:url("pexels-pixabay-209831.jpg") no-repeat;
            }
            #nava{
                
                color: antiquewhite;
            }
            h3{
                font-family: lucida Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(23, 18, 68);
                text-align: center;
            }
            form {
                background-color: #2f4053;
                border-radius: 5px;
                padding: 20px 20px 15px 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                max-width: 700px;
                margin: 0 auto;
            }
            hr{
                color: black;
            }
            .buttn{
                background-color: aquamarine;
                color: #2c2f4b;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 13px;
			cursor: pointer;
            }
            #map{
                padding: 50px;
            }
            
        </style>     
    </head>
    </head>
        <body>
            <nav class="navbar navbar-inverse" id="nava">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">WeatherApp</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active" style="color:aliceblue"><a href="#map">Map</a></li>
                    <li  style="color:aliceblue"><a href="C:\Users\dhanu\OneDrive\Desktop\weather api project\login.html">Login</a></li>
                  </ul>
                </div>
              </nav>
              <form id="forms">
                <input type="text" id="long" name="longitude" placeholder="Enter longitude" class="form-control">
                <input type="text" id="lat" name="latitude" placeholder="Enter latitude" class="form-control">
                <input type="text" id="api" name="api_key" placeholder="Enter Api Key" class="form-control">
                <br>
                <button type="button" id="registerbtn" class="buttn">submit</button>
              </form>
              <hr>
              <h3>WEATHER</h3>
              <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card" id="cont">
                            <div class="card-body">
                                <h5>Pressure</h5>
                                <p ><span id="pressure"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" id="cont">
                            <div class="card-body">
                                <h5>Humidity</h5>
                                <p><span id="hum"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card" id="cont">
                            <div class="card-body">
                                <h5>Max Temperatue</h5>
                                <p ><span id="temp"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" id="cont">
                            <div class="card-body">
                                <h5>Wind Speed</h5>
                                <p><span id="wind"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <hr>
              <h3  >Map Loaction</h3>
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497511.23105655814!2d79.87932869613758!3d13.047985947734507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1684394519272!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              
        
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
              <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      console.log($.ajax);
    });
  </script> 
              <script>
            $(document).ready(function(){

                $("#registerbtn").click(function(){
                
                
                /*var name = $("#name").val();
                var email = $('#email').val();
                var mobile = $('#mobile').val();
                var psw = $('#psw').val();
                var psw_repeat = $('#psw_repeat').val();*/
                
                //if(psw == psw_repeat && psw!='')
                //{;
                           
                 $.ajax({
                            type: "GET",
                         url: "http://localhost:8080/api/dashboard_api",
                
                            //data: 'long='+long+'&lat='+lat+'&api='+api,
                            data: $('#forms').serialize(),
                            dataType: "json",
                            success: function(res){
                                document.getElementById("pressure").innerHTML=res.pressure+" mb";
                                document.getElementById("hum").innerHTML=res.humidity;
                                document.getElementById("temp").innerHTML=res.temp+" K";
                                document.getElementById("wind").innerHTML=res.speed+" m/s";
                            },
                            error: function(){
                                alert("Check your network connection");
                            }
                
                        });
                        
                        /*}else
                        {
                            alert('Current Password and Repeat Password do not match!');
                        }*/
                
                });
                
                });
                
                                            
                                        
        </script>
    
        <script>
           /*function initMap() {
                // Latitude and Longitude coordinates
                var latitude = 40.7128;
                var longitude = -74.0060;
        
                // Create a map centered at the coordinates
                var map = new google.maps.Map(document.getElementById("map"), {
                  center: { lat: latitude, lng: longitude },
                  zoom: 12,
                });
        
                // Add a marker to the map
                var marker = new google.maps.Marker({
                  position: { lat: latitude, lng: longitude },
                  map: map,
                });
              }*/
        </script>
        
                  
    </body>
</html>


